  {

   "Account": {
  "Username": "peluang123",
       "Password": "molita098"
       },
   "Target Profit": "10",
   "Target Win": "4000",
   "Lose Target": "0",
   "Reset If Target Profit": "OFF",
   "Reset If Target Win": "OFF",
   "Interval": "1",
   "Config": [{

       "Name Bet Set": "1⃣ Mining Chance 81",
       "Base Bet": "0.01",
       "Max Bet": "OFF",
       "Chance": "12",
       "Random Chance": {
            "Toggle": "ON",
            "Min": "12",
            "Max": "12"
          },
       "Bet": {
            "Bet": "Hi",
            "Hi / Low": {
                "Toggle": "ON",
                "If Lose": "1",
                "If Win": "1"
              }
          },
       "If Win": "1",
       "If Lose": "1.3",
       "Reset If Win": "99",
       "Reset If Profit": "0.001",
       "Interval": "1"
       }
    ],
    "Auto Wd": {
         "Toggle": "OFF",
         "If Balance": "x",
         "Wallet Address":"x",
         "Amount": "11"
        },
    "User-Agent": "Android Phone / Chrome 65 [Mobile]:Mozilla/5.0 (Linux; Android 8.0; BLA-L29 Build/HUAWEIBLA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3236.6 Mobile Safari/537.36"

  }
